<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="M_PI" value="3.1415926535897931" />

  <xacro:macro name="imu" params="name parent *origin">
    <joint name="${name}_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${name}_base_link"/>
    </joint>
    
    <link name="${name}_base_link">
     <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.027432 0.025654 0.00889" />
        </geometry>
        <material name="Red">
          <color rgba="1 0 0 1"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.027432 0.025654 0.00889" />
        </geometry>
      </collision>
    </link>
    
    <joint name="${name}_sensor_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${M_PI} 0.0 0.0" />
      <parent link="${name}_base_link" />
      <child link="${name}"/>
    </joint>
  
    <link name="${name}"/>

  </xacro:macro>

</robot>
